<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			background: #ffffff;
		}

		@media(max-width: 580px) {
			.table-600 {
				width: 100% !important;
			}

			.hero-image {
				display: none !important;
			}

			.easy {
				display: none !important;
			}

			.logo {
				padding-left: 12px !important;
				padding-top: 12px !important;
				padding-bottom: 12px !important;
			}

			.logo img {
				width: 100px !important;
				height: 21px !important;
			}

			.hero-text {
				width: 100% !important;
			}

			.hero-text td {
				padding-left: 16px !important;
			}

			.greeting td {
				padding-left: 16px !important;
			}

			.terms td {
				padding-left: 16px !important;
				padding-right: 16px !important;
			}

			.copyrights td {
				padding-left: 16px !important;
			}

			.yours-raiff td {
				padding-left: 16px !important;
			}

			.features td {
				display: block !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
				align: center !important;
			}


			.benifits td {
				padding-left: 16px !important;
				display: block !important;
			}

			.contacts td {
				display: block !important;
				padding-left: 0 !important;
			}

			.table-300 {
				width: 100% !important;

			}

			.table-300 td {
				padding-left: 32px !important;
			}

			.copyrights td {
				padding-right: 32px !important;
			}

		}
	</style>
</head>

<body style="margin: 0; padding: 0; background: #ffffff;">

	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
			<td>
				<table class="main table-600" cellpadding="0" cellspacing="0" width="600px" align="center"
					style="padding-top: 0px;" bgcolor="#ffffff>

					<tr class=" header-tr">
					<td class="logo" bgcolor="#FEE600" align="left"
						style="padding-top: 0px; padding-left: 32px; padding-bottom: 20px; padding-top: 20px;">
						<img src="https://i.ibb.co/nPPmc9c/Raiff-logo.png" width="190" height="40"
							alt="Райффайзен банк" />

					</td>
					<td class="easy" bgcolor="#FEE600" align="right"
						style="padding-top: 0px; padding-right: 20px; padding-bottom: 0px;">
						<img src="https://i.ibb.co/P4wCXNP/easy.png" width="108" height="35"
							alt="Просто. Четко. Компетентно." />
					</td>
		</tr>

	</table>
	</td>
	</tr>

	<tr>
		<td>
			<table bgcolor="#26364D" class='main table-600' cellpadding="0" cellspacing="0" width="600px" align="center"
				style='padding-top: 0px;' style="background: #26364D">
				<tr>
					<td style="background: #26364D" bgcolor="#26364D">
						<table bgcolor="#26364D" width="300" align="left" border="0" cellpadding="0" cellspacing="0"
							class="column_table hero-text" style="background: #26364D">
							<tbody>
								<tr>
									<td valign="top"
										style='padding-top: 30px; padding-left: 40px; padding-bottom: 22px; background: #26364D; margin-bottom:0;'>
										<b>
											<span
												style="font-size: 30px; line-height: 36px; font-family: Arial, sans-serif; color: #ffffff;">
												Закажите<br>
												кредитную карту<br>
												с кэшбэком 1,5%
											</span>
										</b>
									</td>
								</tr>
								<tr>
									<td valign="top" align="center" bgcolor="#26364D"
										style='background: #26364D; padding-bottom: 35px; padding-left: 0;'>
										<a href="#">
											<img src="https://i.ibb.co/qmnpLbp/btn1.png" width="196" height="54"
												alt="Оформить карту">
										</a>
									</td>
								</tr>
							</tbody>
						</table>

						<!-- col 2 -->

						<table bgcolor="#26364D" width="300" align="left" border="0" cellpadding="0" cellspacing="0"
							class="column_table hero-image">
							<tbody>
								<tr>
									<td bgcolor="#26364D" valign="bottom" style='padding-top: 0; padding-left: 0;'>
										<a href="">
											<img src="https://i.ibb.co/xFmKttZ/bg.png" width="300" height="260"
												border="0" style="display:block; border:0;" alt="Оформить карту">
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>

			</table>
		</td>
	</tr>

	<tr>
		<td class='greeting'>
			<table class='main table-600' cellpadding="0" cellspacing="0" width="600px" align="center" bgcolor='
					#ffffff'>
				<tr>
					<td style="padding-top: 45px; padding-left: 40px;">
						<span
							style="font-size: 16px; line-height: 22px; font-family: Arial, sans-serif; color: #2B2D33;">
							Олег, откройте карту до 31 декабря 2020 года и покупайте по карте<br>
							без процентов и навсегда забудьте про обслуживание.
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td class="features">
			<table class='main table-600' cellpadding="0" cellspacing="0" width="600px" align="center" bgcolor='
					#ffffff'>
				<tr>
					<td align="center" style="padding-top: 35px; padding-left: 45px;">
						<img src="https://i.ibb.co/Qfm6Ys1/f1.png" alt="">
					</td>

					<td align="center" style=" padding-top: 35px; padding-left: 0;">
						<img src="https://i.ibb.co/xXGCYv8/f2.png" alt="">
					</td>

					<td align="center" style="padding-top: 35px; padding-right: 38px;">
						<img src="https://i.ibb.co/wJZLtVM/f3.png" alt="">
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td align="center" width=' 200'>
			<table class='main table-600' cellpadding="0" cellspacing="0" width="600" align="center" bgcolor='
				#ffffff'>
				<tr>
					<td style="padding-top: 43px;">
						<hr style='background:#E1E1E3; width: 80%; height: 1px; border:none;'>
					</td>
				</tr>

			</table>
		</td>
	</tr>

	<tr>
		<td>
			<table class='main table-600' cellpadding="0" cellspacing="0" width="600px" align="center" bgcolor='
					#ffffff'>
				<tr>
					<td style="padding-top: 45px; padding-left: 0; text-align: center;">
						<b>
							<span
								style="font-size: 24px; line-height: 32px; text-align: center; font-family: Arial, sans-serif; color: #2B2D33;">
								Кредитная карта с бесплатной доставкой
							</span>
						</b>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td class='benifits'>
			<table class='main table-600' cellpadding="0" cellspacing="0" width="600px" align="center" bgcolor='
					#ffffff'>
				<tr>
					<td align="left" style="padding-top: 30px; padding-left: 55px;">
						<img src="https://i.ibb.co/my081qc/b1.png.png" alt="">
					</td>

					<td align="right" style="padding-top: 30px; text-align: right; padding-right: 48px;">
						<img src="https://i.ibb.co/grHT2c3/b2.png" alt="">
					</td>
				</tr>

				<tr>
					<td align="left" style="padding-top: 30px; padding-left: 55px;">
						<img src="https://i.ibb.co/4fY3RT3/b3.png" alt="">
					</td>

					<td align="right" style="padding-top: 30px; text-align: right; padding-right: 48px;">
						<img src="https://i.ibb.co/Zx1MB86/b4.png" width="213" alt="">
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td align="center" width='200'>
			<table class='main table-600' cellpadding="0" cellspacing="0" width="600" align="center" bgcolor='
				#ffffff'>
				<tr>
					<td style="padding-top: 45px;">
						<hr style='background:#E1E1E3; width: 80%; height: 1px; border:none;'>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td>
			<table class='main table-600' cellpadding="0" cellspacing="0" width="600px" align="center" bgcolor='
					#ffffff'>
				<tr>
					<td style="padding-top: 45px; padding-left: 0; text-align: center;">
						<b>
							<span
								style="font-size: 24px; line-height: 32px; text-align: center; font-family: Arial, sans-serif; color: #2B2D33;">
								Начните получать выгоду прямо сейчас!
							</span>
						</b>
					</td>
				</tr>
				<tr>
					<td valign="top" align='center' style='padding-top: 22px; padding-bottom: 50px;'>
						<a href="#">
							<img src="https://i.ibb.co/chWqV3r/btn2.png" width="186" height="54" alt="Получить карту">
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td class="contacts" style='background: #ffffff;'>
			<table class='main table-600' cellpadding="0" cellspacing="0" width="600px" align="center" bgcolor='#F4F4F4'
				style='background: #F4F4F4;'>
				<tr>

					<td>
						<table class='main table-300' cellpadding="0" cellspacing="0" width="300" align="left" bgcolor='
				#F4F4F4' style='background: #F4F4F4;'>
							<tr>
								<td align="left" style="padding-top: 30px; padding-left: 40px;">
									<span
										style="font-size: 13px; line-height: 30px; text-align: left; font-family: Arial, sans-serif; color: #2B2D33;">
										Телефон в Москве:
									</span>
								</td>
							</tr>

							<tr>
								<td align="left" style="padding-top: 0; text-align: left; padding-left: 40px;">
									<span
										style="font-size: 20px; line-height: 30px; text-align: left; font-family: Arial, sans-serif; color: #2B2D33;">
										+7 495 775 55 75
									</span>
								</td>
							</tr>

							<tr>
								<td align="left" style="padding-top: 5px; padding-left: 40px; padding-bottom: 20px;">
									<span
										style="font-size: 13px; line-height: 30px; text-align: right; font-family: Arial, sans-serif; color: #2B2D33;">
										<a href="https://raiffeisen.ru"
											style="color: #00AAFF; font-size: 13px; line-height: 30px;">raiffeisen.ru</a>
									</span>
								</td>
							</tr>
						</table>
					</td>

					<td valign='top'>
						<table class='main table-300' cellpadding="0" cellspacing="0" width="300" align="right"
							bgcolor='#F4F4F4' style='background: #F4F4F4;'>

							<tr>
								<td align="left" style="padding-top: 30px; padding-left: 0;">
									<span
										style="font-size: 13px; line-height: 30px; text-align: left; font-family: Arial, sans-serif; color: #2B2D33;">
										Бесплатно по России:

									</span>
								</td>
							</tr>

							<tr>
								<td align="left" style="padding-top: 0; text-align: left; padding-left: 0;">
									<span
										style="font-size: 20px; line-height: 30px; text-align: left; font-family: Arial, sans-serif; color: #2B2D33;">
										8 800 700 64 01
									</span>
								</td>
							</tr>
						</table>
					</td>
		</td>
		</td>
	</tr>
	</table>
	</td>
	</tr>
	<tr>
		<td class='yours-raiff'>
			<table class='main table-600' cellpadding="0" cellspacing="0" width="600px" align="center" bgcolor='
					#ffffff'>
				<tr>
					<td style="padding-top: 20px; padding-left: 40px; text-align: left;">
						<b>
							<span
								style="font-size: 16px; line-height: 22px; text-align: center; font-family: Arial, sans-serif; color: #2B2D33;">
								Ваш Райффайзенбанк
							</span>
						</b>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td align="center">
			<table class='main table-600' cellpadding="0" cellspacing="0" width="600" align="center" bgcolor='
				#ffffff'>
				<tr>
					<td style="padding-top: 20px;">
						<hr style='background:#E1E1E3; width: 100%; height: 1px; border:none;'>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td class='terms'>
			<table class='main table-600' cellpadding="0" cellspacing="0" width="600px" align="center" bgcolor='
					#ffffff'>
				<tr>
					<td style="padding-top: 24px; padding-left: 40px; padding-right: 40px; text-align: left;">
						<span
							style="font-size: 10px; line-height: 11px; text-align: left; font-family: Arial, sans-serif;color: #808185;">
							Ставка 10,99% действует для клиентов, которые на момент заключения договора с банком
							участвуют в программе страхования жизни от несчастных случаев и болезней, на случай
							дожития до события потери работы заемщиков потребительских кредитов АО
							«Райффайзенбанк» (далее — программа финансовой защиты) для кредитов на сумму от 1
							млн до 2 млн руб. (для Москвы и МО, Санкт-Петербурга и ЛО) / от 700 000 до 1 млн
							руб. для остальных регионов. При сумме кредита от 500 000 до 999 000 руб. (для
							Москвы и МО, Санкт- Петербурга и ЛО) / от 300 000 до 699 000 руб. (для остальных
							регионов) действует ставка 11,99%. При сумме кредита от 90 000 до 499 000 руб. (для
							Москвы и МО, Санкт- Петербурга и ЛО) / от 90 000 до 299 000 руб. (для остальных
							регионов) действует ставка 12,99%. В случае прекращения участия заемщика в программе
							финансовой защиты процентная ставка увеличивается от 3 до 4 п. п. Кредитный договор
							действует до исполнения сторонами своих обязательств. Срок возврата кредита — от 13
							до 60 мес. Банк принимает решение о заключении кредитного договора индивидуально по
							результатам проведенной оценки кредитоспособности клиента. Информация действительна
							на 01.07.19. АО «Райффайзенбанк». 0+
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td align="center">
			<table class='main table-600' cellpadding="0" cellspacing="0" width="600" align="center" bgcolor='
				#ffffff'>
				<tr>
					<td style="padding-top: 20px;">
						<hr style='background:#E1E1E3; width: 100%; height: 1px; border:none;'>
					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td class='copyrights'>
			<table class='main table-600' cellpadding="0" cellspacing="0" width="600px" align="center" bgcolor='
					#ffffff'>
				<tr>
					<td style="padding-top: 20px; padding-bottom: 20px; padding-left: 40px; text-align: left;">
						<span
							style="font-size: 11px; line-height: 18px; text-align: center; font-family: Arial, sans-serif; color: #2B2D33;">
							© АО «Райффайзенбанк»<br>
							Генеральная лицензия Банка России № 3292 от 17.02.2015.<br>
							Юридический адрес: 129090, Москва, ул. Троицкая, д. 17, стр. 1<br>
						</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	</table>
</body>

</html>